/* Tablet Views ******************************/
@media only screen and (min-width: 37.5em) {
   
	.navigation li:first-child {
		display: none;
	}
	.navigation li {
		display: block;
		flex: 1 1 100%;
	}

    footer {
        margin-left: 10px;
        margin-right: 10px;
    }

    main {
		max-width: 900px;
        padding-left: 15px;
        padding-right: 15px;
	}
   
    h1 {
        font-size: 3rem;
    }
    .subhead {
        margin-top: -35px;
	}
    nav ul { display: flex; }
    nav ul li { flex: 1 1 100%; }
	
            nav a:hover {
                background-color: #fbe8a6;
                color: #36454f;
            }
        table {
                display: flex;
            }
    .fall {
                float: right;
            }
    .contact {

    }
    .map {
        text-align: center;
        display: flex;
        Font-size: 3em;
        margin-bottom: 20px;
        align-items: center;
    }
    
	/* Grid *********************/
			/*nav ul { 
				display: grid;
				/* grid-template-columns: repeat(5, 1fr); */
				/*grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
			}

	/* Inline-Block             */
	
		/* nav {text-align: center;}
			nav li {display: inline-block;} */
	

	/* Float                    */
	/*
			nav li {float:left; margin-right:15px;}
			main {clear:both;}
	*/

/*******************************************************/
	.pic {
        max-height: 375px;
    }
	nav a {
		font-size: 2rem;
	}
	

	
	main img {
		width: 100%;
		height: auto;
		border: 1px solid #bbb;
	}
}