@media only screen and (min-width:0) and (max-width: 32.5em) {
    #hide { 
      display: none;
     }
    }
    body {
      display: block;
        font-size: 16px;
        font-family: 'Fjalla One', sans-serif;
        
    }
    table {
        display: none;
    }
    /*body {
        background-color:  #b4dfe5; 
        font-family: 'Fjalla One', sans-serif;
    }
    /*main {
    
        margin: 0 auto;
        width: 100%;
    }
    .cards {
        display: grid;
        grid-template-columns: 1fr;
      }
    
      header {
        text-align: center;
        color: rgb(39, 61, 107);
        font-size: 1rem;
    }
    h1 {
        font-size: 30pt;
    }
    h2 {
        color: white;
        font-size: 20pt;
        text-align: center;
    }
    
    p {
        text-align: center;
        line-height: .3rem;
        color: #b4dfe5;
    }
    section {
        margin: .5rem;
        padding: .5rem;
        background-color: #303c6c;;
        border: 1px solid black;
        box-shadow: 3px 3px 3px 0 black;
    }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: .5rem;
        width: 70%;
        box-shadow: 3px 3px 3px 0 black;
    }


/* phone or baseline views **************************/

    .title {
        font-family: 'Pinyon Script', cursive;
        font-size: 3rem;
        color: #373737;
        text-shadow: 1px 1px 1px white;
        justify-content: center;
        text-align: center;
        padding-top: 20px;
        margin-top: 0px;
        
    }
  .towns {
    background-color: #f4f4f4;
    justify-content: left;
    
  }
  .towns section h1 {
    font-family: 'Pinyon Script', cursive;
    color: #373737;
    text-shadow: 1px 1px 1px white;
    margin: 0px 0px 20px 10px;
    font-size: 2.3rem;
  }
  .towns section {
    margin: 0px;
    background-color: #f4f4f4;
    box-shadow: 0px 2px 2px 2px rgba(0,0,0,0.4);
    padding-bottom: 10px;
  }
  .towns section img {
    width: 100%;
    padding-left: -15px;
  }
  .towns section h3 {
    font-family: 'Fjalla', sans-serif;
    font-size: 1.5rem;
    
  }
  .towns section h4 {
    font-family: 'Quicksand', sans-serif;
    margin: 0px 0px 0px 20px;
    font-size: 1rem;
  }
  .events {
    text-align: center;
    width: 100%;
    font-family: 'Quicksand', sans-serif;
    
}
  .events section {
    justify-content: center;
    background-color: #303c6c;
    
  }
  .events section h2{
    font-family: 'Fjalla', sans-serif;
    color: #b4dfe5;
    font-size: 1.5rem;
    margin-top: -15px;
    text-align: center;
    
    
  }
  .events section p {
    font-family: 'Quicksand', sans-serif;
    margin: 0px 0px 10px 20px;
    font-size: 1rem;
    color: #b4dfe5;
    text-align: center;
  }

header {
    background-color: #373737;
    color: #dcd0c0;
	display: flex;
	align-items: center;
    justify-content: center;
    padding: 5px;
    
    font-family: 'Pinyon Script', cursive;
    text-shadow:1px 1px 2px #777;
}
.navigation li:first-child {
	display: block;
}
.navigation li {
	display: none;
}
header img {
    width: 88px;
    padding: 10px;
}
table {
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    
  }


.herodiv {
        margin: 10px auto;
        position: relative;
        display: flex;
      }
.herodiv img {
      
      display: flex;
      }
      
.pic {
   max-width: 1400px;
   
}
.fall {
    float: none;
    max-width: 450px;
    margin-right: 15px;
    margin-top: -20px;
    margin-bottom: 15px;
    border: none;
    

}
.geyser {
    border: 2px solid #303c6c;
    border-top: 0px;
    max-width: 450px;
}

.stats {
	position: absolute;
	top: 10px;
	right: 25px;
	background: radial-gradient(#eee, #4567aa);
	border: 1px solid #000;
	padding: 1rem;
	box-shadow: 0 0 30px #111;
    opacity: .7;
    color: black;
    border-radius: 5px;
    
}
th, td {
    justify-content: center;
    color: #303c6c; 
    padding-left: 25px;
    padding-right: 25px;
    padding-top:5px;
    padding-bottom: 5px;
    border: 1px solid rgb(0, 0, 0);
    background-color: #b4dfe5;
    box-shadow: 0 0 10px #777;
    border-radius: 5px;
    border: none;
  
  }
  .sun {
    max-width: 50px;
    border: 0px;
  }
  
  .map {
    display: none;
    border: 2px solid #bbb;
    max-width: 300px;
    margin-left: 20px;
    padding-right: -20px;
        
    }
    .schedule {
      float: right;
      border-radius: 5px;
      padding-right: 20px;
      padding-top: 30px;

    }
    fieldset{
      padding: 0.5em 0.75em 0.75em;
  }
  form legend {
      color: #373737;
      margin: 0 1rem;
      padding: 1rem .5rem;
  }
    .reception img {
    Min-width: 300px;
    max-width: 100%;
    margin-top: -20px;
    border: none;
}
.grid-container img {
  max-width: 350px;
}
  .grid-container {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: auto;
      justify-content: center;
      margin: 10px;
      padding-left: 20px;
    }
    
    .grid-item {
      padding: .25em;
      background-color: #c0b283;
      border: 2px solid #373737;
      border-radius: 5px;
    }
  .services {
    padding-left: 50px;
  }
  .stl {
    float: right;
    max-width: 600px;
    border: none;
    padding-bottom: 20px;
    }
  .button {
    font-size: 1.25rem;
    border-style: solid;
    border-width: 1px;
    border-color: black;
    background-color: #373737;
    color: white;
    border-radius: .5rem;
    padding: 1rem 1rem;
    margin: 0 0 2rem 2%;
    width: 100%;
    max-width: 25rem;
    text-decoration: none;
    list-style-type: none;
} 

/*.grid-container {
    display: grid;
    grid-gap: 23px;
    grid-template-columns: auto;
    justify-content: center;
    margin:10px;
    
  }
  
  .grid-item {
    font-family: 'Fjalla One', sans-serif;
    color: #303c6c;
    padding: .25em;
    background-color: #b4dfe5;
    border: 2px solid rgba(0, 0, 0, 0.8);
    overflow: hidden;
    border-radius: 5px;
  }*/

  footer {
    background-color: #373737;
    color: #dcd0c0;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    
}

.contact {
    
    font-size: 1.25em;
    text-align: center;
      }
   
   section iframe {
     display: none;
   } 
h2 {
    padding-top: 20px;
    font-size: 2.5rem;
    color: #373737;
    font-family: 'Fjalla One', sans-serif;
    text-align: center;text-shadow:1px 1px 2px #000;
}
h3 {
    font-size: 2rem;
    color: #C0b283;
    font-family: 'Fjalla One', sans-serif;
    text-shadow:1px 1px 1px #000;

}
h4 {
    font-size: 1em;
}
.subhead {
    font-style: italic;
    color: #c0b283;
    margin-top: -20px;
    text-shadow:.5px .5px 1px #000; 
}
nav a:hover {
    background-color: #373737;
    color: #cdc0c0;
}

nav {
	background-color: #c0b283;
	text-align: center;
	box-shadow: 0 2px 15px gray;
}
nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}
nav li a {
	display: block;
	color: #fff;
	text-align: center;
	padding: 0.75rem;
	text-decoration: none;
	font-size: 0.95rem;
}
main {
    margin:0 auto;
  }
  main section{
    font-family: 'Fjalla One', sans-serif;
    background-color: #f4f4f4;
    color: #373737;
    padding-top: 15px;
    padding-left: 30px;
    padding-right: 10px;
    margin-bottom: 20px;
    border: 2px solid grey;
  }
  main section img{
  padding-top: 30px;
  float: none;
  border: none;
  }
.stlouis img {
float: right;
}
.responsive li {
	display: block;
}
.active {
	color: #373737;
}
      
 .social {
     max-width: 50px;
     border: 2px solid #c0b283;
 } 
 .copy { 
     margin-top: 50px;
     text-align: center;

 }
 .clearfix:after {
    content: "";
    display: table;
    clear: both;
}

 



